// Generated using xcconfig-extractor 0.6.0 by Toshihiro Suzuki - https://github.com/toshi0383/xcconfig-extractor
INFOPLIST_FILE = HappyBabyNotes/Info.plist
DEVELOPMENT_TEAM = 58DYX22GUL
PRODUCT_BUNDLE_IDENTIFIER = tomokawa
CODE_SIGN_STYLE = Automatic
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
TARGETED_DEVICE_FAMILY = 1
SWIFT_VERSION = 5.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS
MARKETING_VERSION = 4.0
IPHONEOS_DEPLOYMENT_TARGET = 11.4
PRODUCT_NAME = $(TARGET_NAME)
CLANG_WARN_INFINITE_RECURSION = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_COMMA = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_BOOL_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_CXX_LIBRARY = libc++
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
ALWAYS_SEARCH_USER_PATHS = NO
SDKROOT = iphoneos
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_ENABLE_MODULES = YES
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_UNUSED_FUNCTION = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
COPY_PHASE_STRIP = NO
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CODE_SIGN_IDENTITY = iPhone Developer
CLANG_WARN_EMPTY_BODY = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
MTL_FAST_MATH = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_ENUM_CONVERSION = YES

