<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNL-6T-vIo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="rf8-0M-yHz">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNL-6T-vIo" customClass="CalendarViewController" customModule="HappyBabyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm5-Fw-zye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-00-cjM">
                                <rect key="frame" x="5" y="20" width="404" height="837"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-O1-Jfu">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-C7-HVH">
                                                <rect key="frame" x="0.0" y="-12.5" width="404" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-Fd-hbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="100"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="prevMonthButton:" destination="XNL-6T-vIo" eventType="touchUpInside" id="g26-vZ-hjr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-1k-xm8">
                                                        <rect key="frame" x="134.5" y="0.0" width="135" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92M-Gh-A07">
                                                        <rect key="frame" x="269.5" y="0.0" width="134.5" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="PLj-Py-6dw"/>
                                                        </constraints>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="nextMonthButton:" destination="XNL-6T-vIo" eventType="touchUpInside" id="iLW-tS-FcR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2Wz-5c-6RL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8wb-xf-hdK"/>
                                            <constraint firstItem="Xv8-C7-HVH" firstAttribute="leading" secondItem="S5H-O1-Jfu" secondAttribute="leading" id="TBa-tK-VYN"/>
                                            <constraint firstItem="Xv8-C7-HVH" firstAttribute="centerY" secondItem="S5H-O1-Jfu" secondAttribute="centerY" id="kSz-km-S7W"/>
                                            <constraint firstAttribute="trailing" secondItem="Xv8-C7-HVH" secondAttribute="trailing" id="l3M-YZ-lo9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Cx-4dn">
                                        <rect key="frame" x="0.0" y="82" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-Bb-2mb">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.68375566710000002" green="0.1210208723" blue="0.02788999789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-Gt-qJg">
                                                <rect key="frame" x="57.5" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-2b-pst">
                                                <rect key="frame" x="115.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-oo-W2Q">
                                                <rect key="frame" x="173" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-Uk-XiL">
                                                <rect key="frame" x="231" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-bs-OjU">
                                                <rect key="frame" x="288.5" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-QW-NJU">
                                                <rect key="frame" x="346.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hiI-pA-znk"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zec-cA-Gax" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="119" width="404" height="461"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dhp-tN-0MS">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="UZh-bR-0O3" customClass="DateCell" customModule="HappyBabyNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bd3-Cx-Efh">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-Ac-wSL">
                                                            <rect key="frame" x="9" y="28" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-qU-xC2">
                                                            <rect key="frame" x="0.0" y="30" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="80"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="PNL-qU-xC2" id="QLS-bH-O9g"/>
                                                    <outlet property="selectedView" destination="ap4-Ac-wSL" id="h5J-Ww-hD6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="XNL-6T-vIo" id="TWq-3D-G9h"/>
                                            <outlet property="ibCalendarDelegate" destination="XNL-6T-vIo" id="3tJ-DE-GhA"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-Vc-2DZ">
                                        <rect key="frame" x="0.0" y="587" width="404" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-BM-ar0">
                                                <rect key="frame" x="20" y="10" width="364" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-9m-cba">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-NY-jwJ">
                                                                <rect key="frame" x="5" y="0.0" width="354" height="100"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-pS-HcA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                                    </pickerView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-jP-MFs">
                                                                        <rect key="frame" x="94.5" y="40" width="71" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-Fe-44a">
                                                                        <rect key="frame" x="188.5" y="0.0" width="71.5" height="100"/>
                                                                    </pickerView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヶ月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viG-sr-qmI">
                                                                        <rect key="frame" x="283" y="40" width="71" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="7wJ-aU-L1s"/>
                                                            <constraint firstItem="rPY-NY-jwJ" firstAttribute="top" secondItem="9kG-9m-cba" secondAttribute="top" id="957-rA-C9T"/>
                                                            <constraint firstAttribute="bottom" secondItem="rPY-NY-jwJ" secondAttribute="bottom" id="l1N-rp-XtQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="rPY-NY-jwJ" secondAttribute="trailing" constant="5" id="tOQ-6d-FYi"/>
                                                            <constraint firstItem="rPY-NY-jwJ" firstAttribute="leading" secondItem="9kG-9m-cba" secondAttribute="leading" constant="5" id="xFk-q8-0kX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="5" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-9j-4AU">
                                                        <rect key="frame" x="161" y="100" width="42" height="100"/>
                                                        <state key="normal" title="Today"/>
                                                        <connections>
                                                            <action selector="showTodayButton:" destination="XNL-6T-vIo" eventType="touchUpInside" id="rRs-cm-kUU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yc0-BM-ar0" secondAttribute="trailing" constant="20" id="L1K-e4-yqs"/>
                                            <constraint firstItem="yc0-BM-ar0" firstAttribute="leading" secondItem="mC8-Vc-2DZ" secondAttribute="leading" constant="20" id="Q7o-yS-n0P"/>
                                            <constraint firstItem="yc0-BM-ar0" firstAttribute="top" secondItem="mC8-Vc-2DZ" secondAttribute="top" constant="10" id="Ty3-2z-nfD"/>
                                            <constraint firstAttribute="height" constant="250" id="g5J-S7-8gn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zec-cA-Gax" firstAttribute="top" secondItem="jdf-Cx-4dn" secondAttribute="bottom" constant="7" id="FxI-mR-Dra"/>
                                    <constraint firstItem="jdf-Cx-4dn" firstAttribute="top" secondItem="S5H-O1-Jfu" secondAttribute="bottom" constant="7" id="bER-QZ-x8w"/>
                                    <constraint firstItem="S5H-O1-Jfu" firstAttribute="top" secondItem="DwK-00-cjM" secondAttribute="top" id="k29-Hh-8KJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DwK-00-cjM" firstAttribute="leading" secondItem="4mB-Mq-wRH" secondAttribute="leading" constant="5" id="58o-54-WV0"/>
                            <constraint firstAttribute="trailing" secondItem="DwK-00-cjM" secondAttribute="trailing" constant="5" id="CDf-jh-6vr"/>
                            <constraint firstItem="DwK-00-cjM" firstAttribute="top" secondItem="xm5-Fw-zye" secondAttribute="top" constant="20" id="Lb6-5a-Kav"/>
                            <constraint firstItem="4mB-Mq-wRH" firstAttribute="bottom" secondItem="DwK-00-cjM" secondAttribute="bottom" constant="5" id="bfz-uH-mVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mB-Mq-wRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="IP2-ve-IZA"/>
                    <connections>
                        <outlet property="calendarBackView" destination="xm5-Fw-zye" id="Q2X-Co-5xp"/>
                        <outlet property="calendarView" destination="zec-cA-Gax" id="J6R-Wz-n7Y"/>
                        <outlet property="monthPickerView" destination="LoY-Fe-44a" id="xMa-q8-qL9"/>
                        <outlet property="monthTitle" destination="hcI-1k-xm8" id="0th-7s-Irs"/>
                        <outlet property="monthView" destination="S5H-O1-Jfu" id="dh8-CS-bF3"/>
                        <outlet property="pickerView" destination="9kG-9m-cba" id="nlp-6Y-vBU"/>
                        <outlet property="yearPickerView" destination="sVj-pS-HcA" id="qnT-mQ-nte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-Gh-CUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
